[program:app-shop]
directory=/root/apps/app-shop
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/app-shop.out.log
stderr_logfile=/var/log/supervisor/app-shop.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:app-product]
directory=/root/apps/app-product
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/app-product.out.log
stderr_logfile=/var/log/supervisor/app-product.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
