[program:app-shop]
directory=/root/app
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/app-shop.out.log
stderr_logfile=/var/log/supervisor/app-shop.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
