[program:app-config]
directory=/root/app
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/app-config.out.log
stderr_logfile=/var/log/supervisor/app-config.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
