[program:app-product]
directory=/root/app
command=/bin/bash -c 'npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/app-product.out.log
stderr_logfile=/var/log/supervisor/app-product.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
